# hpc-challenge-fft

./: .gitignore  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
scripts/: data-interpretation.py
src/org/pcj/FFT/: FFT.java  Utilities.java
src/org/pcj/fft/: FFT.java  FFTblock.java  FFTcollect.java  FFTgather.java  FFTnonblock.java  FFTscatter.java  Utilities.java
